{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Contents:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}GetProduct.bat is the executable file for windows \
{\listtext	\uc0\u8259 	}GetProduct.jar is the ruinable jar file.\
{\listtext	\uc0\u8259 	}LasooTest contains source code for this application.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Instructions for running:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}GetProduct.bat and GetProduct.jar should be placed in same directory for execution .\
{\listtext	\uc0\u8259 	}In windows simply click on GetProduct.bat for starting application\
{\listtext	\uc0\u8259 	}In linux type java -jar Getproduct.jar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 This application has been tested with following urls\
\pard\pardeftab720

\f1\fs22 \cf2 http://www.visiondirect.com.au/designer-sunglasses/Calvin-Klein/Calvin-Klein-7414S-033-A-95159.html?feed=au+lasoo\cf0 \
\cf2 http://www.smartbuyglasses.co.nz/designer-eyeglasses/Lafont/Lafont-Damoiselle-347-91768.html?feed=nz+lasoo\cf0 \
\cf2 http://www.amazon.com/Fascinations-MAGICFB1-Magic-Fishbowl/dp/B000VHYNMI%3FSubscriptionId%3DAKIAIAIB6OSAIC2XKPUQ%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000VHYNMI\
http://www.redballoon.com.au/creative-gifts/art-craft-classes/resin-jewellery-workshop/?affiliateId=991\cf0 \
\cf2 http://www.sony.com.au/product/ALC-B55/sku/alc-b55__m++ae?site=hp_en_AU_i\
\
\pard\pardeftab720
\cf0 3rd Party Libraries:\
jsoup => This has been used for parsing html. Version 1.7.3 is used\
junit => This is used for writing unit tests. Version 4.11 is used\
hamcrest => This is dependency of junit jar\
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 Assumptions Taken:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Some of the urls were not working, they will not be parseable.\
{\listtext	\uc0\u8259 	}Jar file and bat file should be in same directory for execution.\
{\listtext	\uc0\u8259 	}Sony.com.au website is slow to parse.\
\pard\pardeftab720
\cf0 \
Strategy Used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Since html page structure of sites is different, we need to have different parser/strategy based on their structure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}A default parser has been provided which parses looking at \'93itemprop\'94 attribute and id name and class name of element\
{\listtext	\uc0\u8259 	}Parsers are selected based on domain names.For Example amazon and red balloon urls have different parsers.We can extend the functionality just by adding new implementations of parsers and configuring them in ProductInfoFactory.\
\pard\tx566\pardeftab720
\cf0 \
Code Structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Main launcher class is URLParser.java\
{\listtext	\uc0\u8259 	}ProductInfo is a generic parser and specific parsers have been written as its subclasses using polymorphism.\
{\listtext	\uc0\u8259 	}ProductInfoFactory is a Factory Class and provides the parsers to be used based on their domain names.\
{\listtext	\uc0\u8259 	}Unit test has been written for basic parser\
}